# z = int(input('enter the valie : '))
# print(z)


for i in range (1,12):
  print('5*' , i+1 ,'=' , 5*(i+1))
  if(i==10):
    break                                  #break statement
print("loop has been exited\n ")


for i in range (5,15):
  print('5 *' , i, '=' , 5*i)
  if(i==12):
    break
print("come out from the  loop\n")

for a in range(2,15):
  
  if (a==11):
    print("skip the iteration" )
    continue                                 #continous statement
  print('2 *' , a , '=' , 2*a)  

r = 0
while True:
  print(r)
  r=r+1
  if(r%100==0):
    break
    
